# switch panes using Alt-hjkl (vim arrows) without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable Mouse Mode if you need it 
set -g mouse on

# reload config file 
bind r source-file ~/.tmux.conf

# initialize sessions
bind S source-file ~/.tmuxSessionDev

